{
    "name": "Fucking File Hosting",
    "short_name": "FastFile",
    "description": "Blazing fast, privacy-first file hosting. Upload and share files instantly with zero registration.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ff6b35",
    "orientation": "portrait-primary",
    "categories": ["utilities", "productivity"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop upload interface"
        },
        {
            "src": "/images/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile upload interface"
        }
    ],
    "features": [
        "Anonymous file uploads",
        "Privacy protection",
        "Fast downloads",
        "No registration required",
        "API access"
    ]
}
